<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XPaiO | 은하수가 이끄는 새로운 비전</title>

  <!-- 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- 스타일 -->
  <link rel="stylesheet" href="globals.css" />
</head>

<body>

  <!-- 네비게이션 -->
  <nav class="navbar">
    <div class="logo">XPaiO</div>
    <ul class="nav-links">
      <li><a href="#home">홈</a></li>
      <li><a href="#about">소개</a></li>
      <li><a href="#services">서비스</a></li>
      <li><a href="#contact">문의</a></li>
    </ul>
  </nav>

  <!-- 메인 히어로 -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>은하수가 이끄는 새로운 비전, XPaiO</h1>
      <p>당신의 아이디어를 혁신적인 현실로 만드는 공간</p>

      <a href="#about" class="cta-button">프로젝트 시작하기</a>
      <a href="/demo" class="demo-btn">데모 게임 실행</a>
    </div>
  </section>

  <!-- 소개 -->
  <section id="about" class="about">
    <div class="about-container">
      <h2>Who We Are</h2>
      <p>XPaiO는 창의적인 아이디어를 디지털 현실로 구현하는 혁신 팀입니다.</p>

      <div class="about-grid">
        <div class="about-item">
          <h3>비전</h3>
          <p>세상을 바꾸는 독창적인 프로젝트를 지향합니다.</p>
        </div>

        <div class="about-item">
          <h3>가치</h3>
          <p>신뢰와 협업을 통해 고객의 비전을 완성합니다.</p>
        </div>

        <div class="about-item">
          <h3>기술</h3>
          <p>최신 웹 기술과 디자인 솔루션을 제공합니다.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- 서비스 -->
  <section id="services" class="services">
    <div class="services-container">
      <h2>Our Services</h2>

      <div class="services-grid">
        <div class="service-item">
          <h3>웹 개발</h3>
          <p>Next.js 기반의 고성능 웹사이트 제작</p>
        </div>

        <div class="service-item">
          <h3>UI/UX 디자인</h3>
          <p>사용자 중심의 감각적인 인터페이스 설계</p>
        </div>

        <div class="service-item">
          <h3>브랜딩</h3>
          <p>XPaiO만의 정체성을 담은 브랜드 컨설팅</p>
        </div>
      </div>
    </div>
  </section>

  <!-- 문의 -->
  <section id="contact" class="contact">
    <div class="contact-container">
      <h2>Contact Us</h2>

      <form class="contact-form">
        <input type="text" placeholder="성함" required />
        <input type="email" placeholder="이메일 주소" required />
        <textarea rows="5" placeholder="프로젝트에 대해 알려주세요" required></textarea>
        <button type="submit">문의 보내기</button>
      </form>
    </div>
  </section>

</body>
</html>