{
  "name": "xpaiofinal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "next": "^16.0.10",
    "postcss": "^8.4.31",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "swiper": "^12.0.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.2",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}