/* ============================
   XPaiO FINAL GLOBAL CSS
   PC 중심 레이아웃 완성본
============================ */

/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;900&display=swap');

:root {
  --primary-color: #4ECDC4;
  --accent-color: #FFD93D;
  --bg-dark: #0D1B2A;
  --font-family: 'Noto Sans KR', sans-serif;
}

/* 기본 설정 */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 80px !important;
  padding-left: 60px; /* 전체 화면 왼쪽 여백 4cm 느낌 */
  font-family: var(--font-family);
  background-color: var(--bg-dark);
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
  font-size: 18px;
}

/* ============================
   NAVIGATION
============================ */
.navbar {
  position: fixed;
  top: 0;
  left: 60px; /* body padding과 맞춤 */
  width: calc(100% - 60px);
  background: rgba(13, 27, 42, 0.9);
  padding: 20px 40px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 55px;
  font-weight: 900;
  letter-spacing: -1px;
  color: #ffffff;
}

.nav-links {
  display: flex;
  gap: 45px;
  list-style: none;
}

.nav-links a {
  font-size: 25px !important;    /* 세미콜론(;)을 !important 뒤로 옮겼습니다. */
  color: #ffffff !important;     /* !important 철자도 정확히 확인했습니다. */
  font-weight: 700 !important;   
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 8px;
  transition: 0.3s;
} /* 👈 마지막에 이 닫는 중괄호가 꼭 있어야 합니다! */


.nav-links a:hover {
  background: rgba(255,255,255,0.25);
}

/* ============================
   HERO (슬라이드)
============================ */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: 100px; /* 네비게이션 높이 보정 */
  overflow: hidden;
}

.hero-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 1s ease;
}

.slide.active {
  opacity: 1;
  transform: scale(1.05);
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1); /* 화면 꽉 차게 */
}

/* HERO 텍스트 */
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 22px;
  margin-bottom: 40px;
}

.cta-button,
.demo-btn {
  padding: 15px 35px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 50px;
  margin: 10px;
  display: inline-block;
  text-decoration: none;
  background: var(--accent-color);
  color: #000;
  transition: 0.3s;
}

.cta-button:hover,
.demo-btn:hover {
  background: #fff;
}

/* ============================
   SECTION 공통
============================ */
section {
  padding: 120px 0;
}

section h2 {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;
}

section p {
  font-size: 18px;
  text-align: center;
}

/* ============================
   ABOUT / SERVICES GRID
============================ */
.about-grid,
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 0 40px;
}

.about-item h3,
.service-item h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.about-item p,
.service-item p {
  font-size: 16px;
}

/* ============================
   CONTACT FORM
============================ */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}

.contact-form button {
  padding: 15px 35px;
  font-size: 20px;
  font-weight: 900;
  border-radius: 50px;
  background: var(--accent-color);
  border: none;
  cursor: pointer;
}

/* ============================
   GAME MENU (알까기/딱지치기/복방)
============================ */
.game-menu {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 40px 0;
}

.game-menu button {
  padding: 12px 24px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 12px;
  background: var(--primary-color);
  border: none;
  cursor: pointer;
  color: #000;
}

.game-menu button:hover {
  background: var(--accent-color);
}